if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set default="0"
set menu_color_normal=white/black
#~ set menu_color_highlight=black/light-gray
set menu_color_highlight=green/black
#warith 
set_background_image "/isolinux/splash.png"
set timeout=7

menuentry "__DISTNAME__ UEFI Live" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd  /casper/initrd.lz
}


menuentry "__DISTNAME__ UEFI Live Full RAM mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper toram quiet splash --
  initrd  /casper/initrd.lz
}

menuentry "__DISTNAME__ UEFI Live Persistent" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper persistent quiet splash --
  initrd  /casper/initrd.lz
}


menuentry "__DISTNAME__ UEFI Live Encrypted persistence" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper persistent=cryptsetup persistence-encryption=luks persistence --
  initrd  /casper/initrd.lz
}

menuentry "__DISTNAME__ UEFI Live Terminal text mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper systemd.unit=multi-user.target --
  initrd  /casper/initrd.lz
}

menuentry "__DISTNAME__ UEFI Live Forensics mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper noautomount noswap toram quiet splash --
  initrd  /casper/initrd.lz
}


submenu 'Advanced Failsafe options...' {

menuentry "__DISTNAME__ UEFI Live Noapic" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper noacpi noapic --
  initrd  /casper/initrd.lz
}
menuentry "__DISTNAME__ UEFI Live Acpioff" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper acpi=off --
  initrd  /casper/initrd.lz
}

menuentry "__DISTNAME__ UEFI Live Nomodeset" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper nomodeset --
  initrd  /casper/initrd.lz
}

menuentry "__DISTNAME__ UEFI Live Disable nvdia/amd gpu" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 --
  initrd  /casper/initrd.lz
}

menuentry "__DISTNAME__ UEFI Live Errors prevention" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper noautomount config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal --
  initrd  /casper/initrd.lz
}



#menuentry "UEFI Direct install __DISTNAME__" {
	#set gfxpayload=keep
	#linux	/casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper only-ubiquity quiet splash ---
	#initrd	/casper/initrd.lz
#}
#menuentry "OEM install __DISTNAME__ (for manufacturers)" {
	#set gfxpayload=keep
	#linux	/casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper only-ubiquity quiet splash oem-config/enable=true ---
	#initrd	/casper/initrd.lz
#}
menuentry "Check disc for defects" {
  set gfxpayload=keep
  linux /casper/vmlinuz  boot=casper integrity-check quiet splash --
  initrd  /casper/initrd.lz
}


} # End advanced menu entry
